<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noblesse VIP 登录</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <div class="brand">
      <img src="assets/logo.svg" alt="Logo" class="logo">
      <div class="brand-text">Noblesse VIP</div>
    </div>
    <div class="card">
      <h1 class="title">登录账户</h1>
      <p class="subtitle">欢迎回来，请输入您的账户信息</p>
      <form id="login-form" class="form" novalidate>
        <div class="field">
          <label for="username">账号</label>
          <input id="username" name="username" type="text" placeholder="邮箱或手机号" autocomplete="username" required>
        </div>
        <div class="field">
          <label for="password">密码</label>
          <div class="password-wrap">
            <input id="password" name="password" type="password" placeholder="请输入密码" autocomplete="current-password" required>
            <button type="button" id="toggle-password" class="toggle">显示</button>
          </div>
        </div>
        <div class="actions">
          <label class="remember">
            <input type="checkbox" id="remember"> 记住我
          </label>
          <a href="forgot.html" class="link">忘记密码?</a>
        </div>
        <div id="error" class="error" aria-live="polite"></div>
        <button type="submit" class="btn">登录</button>
      </form>
      <div class="divider">
        <span>没有账号？</span><a href="#" class="link" id="signup-link">注册</a>
      </div>
    </div>
    <footer class="footer">
      <span>© 2025 Noblesse</span>
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>

